{"version": 2, "width": 230, "height": 55, "timestamp": 1757155120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078215, "o", "\u001b[?2004h\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰕈 karamba\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/odorless-packets \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  feature/docs !? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[38;2;17;17;27m  13:38 \u001b[0m\u001b[38;2;180;190;254m \u001b[1;38;2;166;227;161m❯\u001b[0m "]
[3.382981, "o", "t"]
[3.442507, "o", "m"]
[3.61105, "o", "u"]
[3.665439, "o", "x"]
[3.813025, "o", "\r\n\u001b[?2004l\r"]
[3.833155, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[3.833873, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:38 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.834278, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[1;1H"]
[3.834618, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:38 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.944473, "o", "\r\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m "]
[9.331707, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H│\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[38;5;211m\r\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[48X\u001b[3;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:38 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;117H"]
[9.332211, "o", "\u001b[2;115H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[1;117H"]
[9.441013, "o", "\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m "]
[11.050256, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H\u001b[32m├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[38;5;211m\r\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[48X\u001b[3;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;117H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[3;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:38 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;117H"]
[11.050712, "o", "\u001b[2d\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[29;117H"]
[11.191709, "o", "\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m "]
[12.461334, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;68H"]
[13.764145, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[38;5;211m\r\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[48X\u001b[3;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;117H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[3;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[31;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:38 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[13.764728, "o", "\u001b[2;115H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[29;1H"]
[13.872945, "o", "\r\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m "]
[16.202052, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;68H"]
[17.341007, "o", "m"]
[17.421937, "o", "a"]
[17.489382, "o", "k"]
[17.623573, "o", "e"]
[17.684905, "o", " "]
[18.090523, "o", "s"]
[18.180886, "o", "n"]
[18.268725, "o", "i"]
[18.372508, "o", "f"]
[18.490911, "o", "f"]
[18.600632, "o", "\r\n"]
[18.607021, "o", "Running sniffer (without LD_PRELOAD):\r\nsudo build/sniffer_app\r\n"]
[18.612745, "o", "[sudo] password for karamba: "]
[19.544142, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;30H"]
[20.378706, "o", "\r\n"]
[20.425671, "o", "No device given, defaulting to \"lo\"...\r\n"]
[20.426367, "o", "Looking for device \"lo\"...\u001b[9;1HFOUND DEVICE:\u001b[10;9HDEV=lo\u001b[11;9HDescription=(null)\r\nStarting to sniff...\u001b[14;1H"]
[22.240393, "o", "\u001b[?25l\u001b[1;117H\u001b[32m│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[1;116H\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make sniff\u001b[3;116H\u001b[1K\rRunning sniffer (without LD_PRELOAD):\u001b[4;116H\u001b[1K\rsudo build/sniffer_app\u001b[5;116H\u001b[1K\r[sudo] password for karamba: \u001b[6;116H\u001b[1K\rNo device given, defaulting to \"lo\"...\u001b[7;116H\u001b[1K\rLooking for device \"lo\"...\u001b[8;116H\u001b[1K\n\u001b[1K\rFOUND DEVICE:\u001b[10;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[11;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[12;116H\u001b[1K\rStarting to sniff...\u001b[13;116H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[31;116H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;118H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[3;118H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[31;118H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H"]
[22.240861, "o", "\u001b[30;116H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[2;118H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[14;1H"]
[22.240986, "o", "\u001b[30;118H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[14;1H"]
[24.901462, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[1;117H\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make sniff\u001b[3;117H\u001b[1K\rRunning sniffer (without LD_PRELOAD):\u001b[4;117H\u001b[1K\rsudo build/sniffer_app\u001b[5;117H\u001b[1K\r[sudo] password for karamba: \u001b[6;117H\u001b[1K\rNo device given, defaulting to \"lo\"...\u001b[7;117H\u001b[1K\rLooking for device \"lo\"...\u001b[8;117H\u001b[1K\n\u001b[1K\rFOUND DEVICE:\u001b[10;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[11;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[12;117H\u001b[1K\rStarting to sniff...\u001b[13;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[31;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;119H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[3;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[31;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H"]
[24.90184, "o", "\u001b[2;119H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[30;117H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[30;119H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[14;1H"]
[25.850521, "o", "^[[1;5D"]
[27.00125, "o", "\b \b"]
[27.501641, "o", "\b \b"]
[27.532035, "o", "\b \b"]
[27.562005, "o", "\b \b"]
[27.592079, "o", "\b \b"]
[27.621969, "o", "\r  \r"]
[28.913566, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[1;118H\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make sniff\u001b[3;118H\u001b[1K\rRunning sniffer (without LD_PRELOAD):\u001b[4;118H\u001b[1K\rsudo build/sniffer_app\u001b[5;118H\u001b[1K\r[sudo] password for karamba: \u001b[6;118H\u001b[1K\rNo device given, defaulting to \"lo\"...\u001b[7;118H\u001b[1K\rLooking for device \"lo\"...\u001b[8;118H\u001b[1K\n\u001b[1K\rFOUND DEVICE:\u001b[10;118H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[11;118H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[12;118H\u001b[1K\rStarting to sniff...\u001b[13;118H\u001b[1K\n\u001b[1K\r       \u001b[15;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[31;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;120H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[3;120H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[31;120H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;1H"]
[28.914209, "o", "\u001b[30;120H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[30;118H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[2;120H\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[14;1H"]
[29.735232, "o", "^[[1;5D"]
[30.56599, "o", "\b \b"]
[31.066581, "o", "\b \b"]
[31.096919, "o", "\b \b"]
[31.136939, "o", "\b \b"]
[31.157144, "o", "\b \b"]
[31.186145, "o", "\r  \r"]
[32.519117, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H\u001b[39m│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;187H"]
[32.520636, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H\u001b[39m│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;187H"]
[34.501231, "o", "m"]
[34.614718, "o", "a"]
[34.655673, "o", "k"]
[34.782813, "o", "e"]
[34.875191, "o", " "]
[35.157415, "o", "f"]
[35.217516, "o", "a"]
[35.318763, "o", "k"]
[35.430936, "o", "e"]
[35.591374, "o", "-"]
[35.854456, "o", "s"]
[35.945625, "o", "n"]
[35.987902, "o", "i"]
[36.125673, "o", "f"]
[36.235711, "o", "f"]
[36.358895, "o", "\u001b[3;120H"]
[36.364892, "o", "Running sniffer (with LD_PRELOAD):\u001b[4;120H"]
[36.36503, "o", "sudo LD_PRELOAD=build/libpcap_override.so build/sniffer_app\u001b[5;120H"]
[36.371032, "o", "[sudo] password for karamba: "]
[37.110893, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H\u001b[39m│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;149H"]
[37.89234, "o", "\u001b[6;120H"]
[37.939075, "o", "No device given, defaulting to \"lo\"...\u001b[7;120H"]
[37.939549, "o", "Looking for device \"lo\"...\u001b[9;120HFOUND DEVICE:\u001b[10;128HDEV=lo\u001b[11;128HDescription=(null)\u001b[12;120HStarting to sniff...\u001b[14;120H"]
[40.801099, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;187H"]
[40.802549, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;187H"]
[42.990945, "o", "n"]
[43.084714, "o", "c"]
[43.189581, "o", " "]
[43.806797, "o", "l"]
[43.986878, "o", "o"]
[44.128181, "o", "c"]
[44.180664, "o", "a"]
[44.288401, "o", "l"]
[44.475113, "o", "h"]
[44.581664, "o", "o"]
[44.684388, "o", "s"]
[44.8494, "o", "t"]
[44.976873, "o", " "]
[46.905809, "o", "9"]
[47.040033, "o", "9"]
[47.197333, "o", "9"]
[47.74173, "o", "9"]
[48.451067, "o", "\u001b[30;200H"]
[48.607239, "o", "\u001b[30;190H"]
[49.648511, "o", "\u001b[?25l\u001b[38;5;211m\u001b[30;120H\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m nc \u001b[1X\u001b[Clocalhost 9999\u001b[K\u001b[30;190H-\u001b[?12l\u001b[?25h"]
[49.829648, "o", "\u001b[?25l\u001b[38;5;211m\u001b[30;120H\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m nc -l\u001b[1X\u001b[Cocalhost 9999\u001b[K\u001b[30;192Hl\b\u001b[?12l\u001b[?25h"]
[50.034071, "o", "\u001b[?25l\u001b[38;5;211m\u001b[30;120H\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m nc -l\u001b[1X\u001b[Clocalhost 9999\u001b[K\u001b[30;192H \u001b[?12l\u001b[?25h"]
[50.518326, "o", "\u001b[31;120H"]
[51.566233, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;120H"]
[52.098859, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[1;117H\u001b[1K\n\u001b[1K\u001b[38;5;211m\r\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make sniff\u001b[3;117H\u001b[1K\rRunning sniffer (without LD_PRELOAD):\u001b[4;117H\u001b[1K\rsudo build/sniffer_app\u001b[5;117H\u001b[1K\r[sudo] password for karamba: \u001b[6;117H\u001b[1K\rNo device given, defaulting to \"lo\"...\u001b[7;117H\u001b[1K\rLooking for device \"lo\"...\u001b[8;117H\u001b[1K\n\u001b[1K\rFOUND DEVICE:\u001b[10;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[11;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[12;117H\u001b[1K\rStarting to sniff...\u001b[13;117H\u001b[1K\n\u001b[1K\r       \u001b[15;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\u001b[38;5;211m\r\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[50X\u001b[31;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;119H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make fake-sniff\u001b[K\u001b[3;119HRunning sniffer (with LD_PRELOAD):\u001b[K\u001b[4;119Hsudo LD_PRELOAD=build/libpcap_override.so build/sniffer_app\u001b[K\u001b[5;119H[sudo] password for karamba: \u001b[K\u001b[6;119HNo device given, defaulting to \"lo\"...\u001b[K\u001b[7;119HLooking for device \"lo\"...\u001b[K\u001b[8;119H\u001b[K\nFOUND DEVICE:\u001b[K\u001b[10;119H\u001b[8X\u001b[10;127HDEV=lo\u001b[K\u001b[11;119H\u001b[8X\u001b[11;127HDescription=(null)\u001b[K\u001b[12;119HStarting to sniff...\u001b[K\u001b[13;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m nc -l localhost 9999\u001b[K\u001b[31;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;119H"]
[52.100366, "o", "\u001b[30;117H\u001b[1K\r\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[31;119H"]
[54.612128, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;68H"]
[54.61451, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;68H"]
[56.102132, "o", "n"]
[56.220332, "o", "c"]
[56.300689, "o", " "]
[57.201417, "o", "l"]
[57.392841, "o", "o"]
[57.533977, "o", "c"]
[57.646989, "o", "a"]
[57.706493, "o", "l"]
[57.857661, "o", "h"]
[57.955991, "o", "o"]
[58.019941, "o", "s"]
[58.219769, "o", "t"]
[58.360951, "o", " "]
[58.766063, "o", "9"]
[58.904022, "o", "9"]
[59.063168, "o", "9"]
[59.628364, "o", "9"]
[60.022761, "o", "\r\n"]
[60.461202, "o", "\u001b[14;119H1757155180.613983: TCP SEGMENT\u001b[15;127HPorts: 54650->9999\u001b[16;127HSequence Number: 819063226, Acknowledgement Number: 0\u001b[17;127HFlags: SYN \u001b[18;119H1757155180.613997: TCP SEGMENT\u001b[19;127HPorts: 9999->54650\u001b[20;127HSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[21;127HFlags: SYN ACK \u001b[22;119H1757155180.614007: TCP SEGMENT\u001b[23;127HPorts: 54650->9999\u001b[24;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[25;127HFlags: ACK \u001b[31;1H"]
[60.46368, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba-ThinkPad-13-2\" 13:39 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[61.357221, "o", "\u001b[14d1757155180.613983: TCP SEGMENT\u001b[15;9HPorts: 54650->9999\u001b[16;9HSequence Number: 819063226, Acknowledgement Number: 0\u001b[17;9HFlags: SYN \r\n1757155180.613997: TCP SEGMENT\u001b[19;9HPorts: 9999->54650\u001b[20;9HSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[21;9HFlags: SYN ACK \r\n1757155180.614007: TCP SEGMENT\u001b[23;9HPorts: 54650->9999\u001b[24;9HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[25;9HFlags: ACK \u001b[31;1H"]
[67.716161, "o", "h"]
[67.97004, "o", "i"]
[68.216907, "o", "\r\n"]
[68.217043, "o", "\u001b[31;119Hhi\r\n"]
[68.653439, "o", "\u001b[1;27r\u001b[1;27r\u001b[119;230s\u001b[1;1H\u001b[11S\u001b[1;27r\u001b[s\u001b[15;119H1757155188.803012: TCP SEGMENT\u001b[16;127HPorts: 54650->9999\u001b[17;119H\u001b[8X\u001b[17;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[18;119H\u001b[8X\u001b[18;127HFlags: ACK PSH \u001b[K\u001b[19;119H\u001b[8X\u001b[19;127HPayload:\u001b[K\u001b[20;119H\u001b[16X\u001b[20;135HLength: 3\u001b[K\u001b[21;119H\u001b[16X\u001b[21;135HHexadecimal: 68 69 0A\u001b[K\u001b[22;119H\u001b[16X\u001b[22;135HASCII: hi\u001b[K\u001b[23;119H1757155188.803026: TCP SEGMENT\u001b[K\u001b[24;119H\u001b[8X\u001b[24;127HPorts: 9999->54650\u001b[K\u001b[25;119H\u001b[8X\u001b[25;127HSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[K\u001b[26;119H\u001b[8X\u001b[26;127HFlags: ACK \u001b[K\u001b[27;119H\u001b[K\u001b[1;55r\u001b[32;1H"]
[69.54855, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;117s\u001b[1;1H\u001b[11S\u001b[1;27r\u001b[s\u001b[15;1H1757155188.803013: TCP SEGMENT\u001b[16;9HPorts: 54650->9999\u001b[17;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[48X\u001b[18;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[94X\u001b[19;8H\u001b[1K\u001b[CPayload:\u001b[101X\u001b[20;16H\u001b[1K\u001b[CLength: 3\u001b[92X\u001b[21;16H\u001b[1K\u001b[CHexadecimal: 68 69 0A\u001b[80X\u001b[22;16H\u001b[1K\u001b[CASCII: hi\u001b[92X\r\n1757155188.803026: TCP SEGMENT\u001b[87X\u001b[24;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[91X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[48X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[98X\u001b[27;117H\u001b[1K\u001b[1;55r\u001b[32;1H"]
[74.625823, "o", "D"]
[74.723616, "o", "O"]
[74.86875, "o", "N"]
[75.36204, "o", "\""]
[76.030046, "o", "\b \b"]
[76.3731, "o", "'"]
[76.963293, "o", "T"]
[77.180472, "o", " "]
[77.448664, "o", "L"]
[77.643167, "o", "O"]
[77.78058, "o", "O"]
[77.905475, "o", "K"]
[78.970807, "o", " "]
[80.485998, "o", "b"]
[80.603664, "o", "u"]
[80.767748, "o", "t"]
[80.866158, "o", " "]
[81.426476, "o", "i"]
[81.52548, "o", " "]
[81.685745, "o", "t"]
[81.764477, "o", "h"]
[81.864209, "o", "i"]
[82.030252, "o", "n"]
[82.106551, "o", "k"]
[82.340958, "o", " "]
[83.730015, "o", "s"]
[83.935988, "o", "o"]
[84.086539, "o", "m"]
[84.187513, "o", "e"]
[84.281665, "o", "o"]
[84.451415, "o", "n"]
[84.671389, "o", "s"]
[84.924662, "o", "\b \b"]
[85.055641, "o", "e"]
[85.14723, "o", " "]
[85.328827, "o", "i"]
[85.459819, "o", "s"]
[85.553449, "o", " "]
[85.858472, "o", "w"]
[85.952983, "o", "a"]
[86.177053, "o", "t"]
[86.416925, "o", "c"]
[86.499735, "o", "h"]
[86.630588, "o", "i"]
[86.772924, "o", "n"]
[86.893995, "o", "g"]
[87.076702, "o", "."]
[87.238681, "o", "."]
[87.381495, "o", "."]
[87.638792, "o", "\r\n"]
[87.63896, "o", "\u001b[32;119HDON'T LOOK but i think someone is watching...\r\n"]
[87.981335, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;117s\u001b[1;1H\u001b[13S\u001b[1;27r\u001b[s\u001b[14;1H1757155208.224936: TCP SEGMENT\u001b[15;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[91X\u001b[16;8H\u001b[1K\u001b[CSequence Number: 819063230, Acknowledgement Number: 899125058\u001b[48X\u001b[17;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[94X\u001b[18;8H\u001b[1K\u001b[CPayload:\u001b[101X\u001b[19;16H\u001b[1K\u001b[CLength: 46\u001b[91X\u001b[20;16H\u001b[1K\u001b[CHexadecimal: 44 4F 4E 27 54 20 4C 4F 4F 4B 20 62 75 74 20 69 20 74 68 69 6E 6B 20 73 6F 6D 65 6F 6E 6\r\n5 20 69 73 20 77 61 74 63 68 69 6E 67 2E 2E 2E 0A\u001b[68X\u001b[22;16H\u001b[1K\u001b[CASCII: DON'T LOOK but i think someone is watching...\u001b[49X\r\n1757155208.224954: TCP SEGMENT\u001b[87X\u001b[24;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[91X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063276\u001b[48X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[98X\u001b[27;117H\u001b[1K\u001b[1;55r\u001b[33;1H"]
[93.846903, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55d[0] 0:nc*                                                                                                                                                                                      \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;1H"]
[97.037748, "o", "^C"]
[97.041455, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;3H\r\n"]
[97.077067, "o", "\r\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:40 \u001b[49m\u001b[38;5;147m \u001b[39m in 37s19ms \u001b[38;5;211m\u001b[1m❯\u001b(B\u001b[m "]
[97.079997, "o", "\u001b[34;119H\u001b[38;5;211m\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[34;120H\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:40 \u001b[49m\u001b[38;5;147m \u001b[39m in 46s522ms \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[35;81H"]
[97.325302, "o", "\u001b[1;27r\u001b[1;27r\u001b[119;230s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;119H1757155217.623638: TCP SEGMENT\u001b[16;119H\u001b[8X\u001b[16;127HPorts: 54650->9999\u001b[K\u001b[17;119H\u001b[8X\u001b[17;127HSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[K\u001b[18;119H\u001b[8X\u001b[18;127HFlags: ACK FIN \u001b[K\u001b[19;119H1757155217.623688: TCP SEGMENT\u001b[K\u001b[20;119H\u001b[8X\u001b[20;127HPorts: 9999->54650\u001b[K\u001b[21;119H\u001b[8X\u001b[21;127HSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[K\u001b[22;119H\u001b[8X\u001b[22;127HFlags: ACK FIN \u001b[K\u001b[23;119H1757155217.623709: TCP SEGMENT\u001b[K\u001b[24;119H\u001b[8X\u001b[24;127HPorts: 54650->9999\u001b[K\u001b[25;119H\u001b[8X\u001b[25;127HSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[K\u001b[26;119H\u001b[8X\u001b[26;127HFlags: ACK \u001b[K\u001b[27;119H\u001b[K\u001b[1;55r\u001b[35;81H"]
[98.220937, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;117s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;1H1757155217.623639: TCP SEGMENT\u001b[16;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[91X\u001b[17;8H\u001b[1K\u001b[CSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[48X\u001b[18;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[94X\r\n1757155217.623689: TCP SEGMENT\u001b[87X\u001b[20;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[91X\u001b[21;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[48X\u001b[22;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[94X\r\n1757155217.623710: TCP SEGMENT\u001b[87X\u001b[24;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[91X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[48X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[98X\u001b[27;117H\u001b[1K\u001b[1;55r\u001b[35;81H"]
[101.112496, "o", "\r\nlogout\r\n"]
[101.117583, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H\u001b[32m├────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[1;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[2;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[3;117H\u001b[1K\rStarting to sniff...\u001b[4;117H\u001b[1K\n\u001b[1K\r1757155180.613983: TCP SEGMENT\u001b[6;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[7;8H\u001b[1K\u001b[CSequence Number: 819063226, Acknowledgement Number: 0\u001b[56X\u001b[8;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN \u001b[9;117H\u001b[1K\r1757155180.613997: TCP SEGMENT\u001b[10;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[11;8H\u001b[1K\u001b[CSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[48X\u001b[12;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN ACK \u001b[13;117H\u001b[1K\r1757155180.614007: TCP SEGMENT\u001b[14;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[15;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[48X\u001b[16;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[17;117H\u001b[1K\r1757155188.803013: TCP SEGMENT\u001b[18;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[19;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[48X\u001b[20;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK PSH \u001b[21;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPayload:\u001b[22;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CLength: 3\u001b[23;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CHexadecimal: 68 69 0A\u001b[24;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CASCII: hi\u001b[25;117H\u001b[1K\r1757155188.803026: TCP SEGMENT\u001b[26;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[27;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[48X\u001b[28;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[29;117H\u001b[1K\r1757155208.224936: TCP SEGMENT\u001b[30;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[31;8H\u001b[1K\u001b[CSequence Number: 819063230, Acknowledgement Number: 899125058\u001b[48X\u001b[32;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK PSH \u001b[33;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPayload:\u001b[34;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CLength: 46\u001b[35;16H\u001b[1K\u001b[CHexadecimal: 44 4F 4E 27 54 20 4C 4F 4F 4B 20 62 75 74 20 69 20 74 68 69 6E 6B 20 73 6F 6D 65 6F 6E 6\u001b[36;117H\u001b[1K\r5 20 69 73 20 77 61 74 63 68 69 6E 67 2E 2E 2E 0A\u001b[37;16H\u001b[1K\u001b[CASCII: DON'T LOOK but i think someone is watching...\u001b[49X\u001b[38;117H\u001b[1K\r1757155208.224954: TCP SEGMENT\u001b[39;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[40;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063276\u001b[48X\u001b[41;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[42;117H\u001b[1K\r1757155217.623639: TCP SEGMENT\u001b[43;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[44;8H\u001b[1K\u001b[CSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[48X\u001b[45;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK FIN \u001b[46;117H\u001b[1K\r1757155217.623689: TCP SEGMENT\u001b[47;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[48;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[48X\u001b[49;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK FIN \u001b[50;117H\u001b[1K\r1757155217.623710: TCP SEGMENT\u001b[51;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[52;8H\u001b[1K\u001b[CSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[48X\u001b[53;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[54;117H\u001b[1K\u001b[1;119H\u001b[8X\u001b[1;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[2;119H\u001b[8X\u001b[2;127HFlags: ACK \u001b[K\u001b[3;119H1757155188.803012: TCP SEGMENT\u001b[K\u001b[4;119H\u001b[8X\u001b[4;127HPorts: 54650->9999\u001b[K\u001b[5;119H\u001b[8X\u001b[5;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[6;119H\u001b[8X\u001b[6;127HFlags: ACK PSH \u001b[K\u001b[7;119H\u001b[8X\u001b[7;127HPayload:\u001b[K\u001b[8;119H\u001b[16X\u001b[8;135HLength: 3\u001b[K\u001b[9;119H\u001b[16X\u001b[9;135HHexadecimal: 68 69 0A\u001b[K\u001b[10;119H\u001b[16X\u001b[10;135HASCII: hi\u001b[K\u001b[11;119H1757155188.803026: TCP SEG"]
[101.117734, "o", "MENT\u001b[K\u001b[12;119H\u001b[8X\u001b[12;127HPorts: 9999->54650\u001b[K\u001b[13;119H\u001b[8X\u001b[13;127HSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[K\u001b[14;119H\u001b[8X\u001b[14;127HFlags: ACK \u001b[K\u001b[15;119H1757155217.623638: TCP SEGMENT\u001b[K\u001b[16;119H\u001b[8X\u001b[16;127HPorts: 54650->9999\u001b[K\u001b[17;119H\u001b[8X\u001b[17;127HSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[K\u001b[18;119H\u001b[8X\u001b[18;127HFlags: ACK FIN \u001b[K\u001b[19;119H1757155217.623688: TCP SEGMENT\u001b[K\u001b[20;119H\u001b[8X\u001b[20;127HPorts: 9999->54650\u001b[K\u001b[21;119H\u001b[8X\u001b[21;127HSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[K\u001b[22;119H\u001b[8X\u001b[22;127HFlags: ACK FIN \u001b[K\u001b[23;119H1757155217.623709: TCP SEGMENT\u001b[K\u001b[24;119H\u001b[8X\u001b[24;127HPorts: 54650->9999\u001b[K\u001b[25;119H\u001b[8X\u001b[25;127HSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[K\u001b[26;119H\u001b[8X\u001b[26;127HFlags: ACK \u001b[K\u001b[27;119H\u001b[K\u001b[2B\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m nc -l localhost 9999\u001b[K\u001b[31;119Hhi\u001b[K\u001b[32;119HDON'T LOOK but i think someone is watching...\u001b[K\u001b[33;119H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:40 \u001b[49m\u001b[38;5;147m \u001b[39m in 46s522ms \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[35;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;200H"]
[102.202398, "o", "\u001b[35;119Hlogout\u001b[36;119H"]
[102.213186, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[1;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDEV=lo\u001b[2;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CDescription=(null)\u001b[3;117H\u001b[1K\rStarting to sniff...\u001b[4;117H\u001b[1K\n\u001b[1K\r1757155180.613983: TCP SEGMENT\u001b[6;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[7;8H\u001b[1K\u001b[CSequence Number: 819063226, Acknowledgement Number: 0\u001b[56X\u001b[8;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN \u001b[9;117H\u001b[1K\r1757155180.613997: TCP SEGMENT\u001b[10;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[11;8H\u001b[1K\u001b[CSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[48X\u001b[12;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN ACK \u001b[13;117H\u001b[1K\r1757155180.614007: TCP SEGMENT\u001b[14;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[15;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[48X\u001b[16;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[17;117H\u001b[1K\r1757155188.803013: TCP SEGMENT\u001b[18;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[19;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[48X\u001b[20;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK PSH \u001b[21;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPayload:\u001b[22;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CLength: 3\u001b[23;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CHexadecimal: 68 69 0A\u001b[24;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CASCII: hi\u001b[25;117H\u001b[1K\r1757155188.803026: TCP SEGMENT\u001b[26;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[27;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[48X\u001b[28;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[29;117H\u001b[1K\r1757155208.224936: TCP SEGMENT\u001b[30;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[31;8H\u001b[1K\u001b[CSequence Number: 819063230, Acknowledgement Number: 899125058\u001b[48X\u001b[32;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK PSH \u001b[33;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPayload:\u001b[34;117H\u001b[1K\u001b[16G\u001b[1K\u001b[CLength: 46\u001b[35;16H\u001b[1K\u001b[CHexadecimal: 44 4F 4E 27 54 20 4C 4F 4F 4B 20 62 75 74 20 69 20 74 68 69 6E 6B 20 73 6F 6D 65 6F 6E 6\u001b[36;117H\u001b[1K\r5 20 69 73 20 77 61 74 63 68 69 6E 67 2E 2E 2E 0A\u001b[37;16H\u001b[1K\u001b[CASCII: DON'T LOOK but i think someone is watching...\u001b[49X\u001b[38;117H\u001b[1K\r1757155208.224954: TCP SEGMENT\u001b[39;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[40;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063276\u001b[48X\u001b[41;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[42;117H\u001b[1K\r1757155217.623639: TCP SEGMENT\u001b[43;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[44;8H\u001b[1K\u001b[CSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[48X\u001b[45;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK FIN \u001b[46;117H\u001b[1K\r1757155217.623689: TCP SEGMENT\u001b[47;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->54650\u001b[48;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[48X\u001b[49;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK FIN \u001b[50;117H\u001b[1K\r1757155217.623710: TCP SEGMENT\u001b[51;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 54650->9999\u001b[52;8H\u001b[1K\u001b[CSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[48X\u001b[53;117H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[54;117H\u001b[1K\u001b[1;119H\u001b[K\u001b[38;5;211m\n\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:38 \u001b[49m\u001b[38;5;147m \u001b[38;5;151m\u001b[1m❯\u001b(B\u001b[m make fake-sniff\u001b[K\u001b[3;119HRunning sniffer (with LD_PRELOAD):\u001b[K\u001b[4;119Hsudo LD_PRELOAD=build/libpcap_override.so build/sniffer_app\u001b[K\u001b[5;119H[sudo] password for karamba: \u001b[K\u001b[6;119HNo device given, defaulting to \"lo\"...\u001b[K\u001b[7;119HLooking for device \"lo\"...\u001b[K\u001b[8;119H\u001b[K\nFOUND DEVICE:\u001b[K\u001b[10;119H\u001b[8X\u001b[10;127HDEV=lo\u001b[K\u001b[11;119H\u001b[8X\u001b[11;127HDescription=(null)\u001b[K\u001b[12;119HStarting to sniff...\u001b[K\u001b[13;119H\u001b[K\n1757155180.613983: TCP SEGMENT\u001b[K\u001b[15;119H\u001b[8X\u001b[15;127HPorts: 54650->9999\u001b[K\u001b[16;119H\u001b[8X\u001b[16;127HSequence Number:"]
[102.213253, "o", " 819063226, Acknowledgement Number: 0\u001b[K\u001b[17;119H\u001b[8X\u001b[17;127HFlags: SYN \u001b[K\u001b[18;119H1757155180.613997: TCP SEGMENT\u001b[K\u001b[19;119H\u001b[8X\u001b[19;127HPorts: 9999->54650\u001b[K\u001b[20;119H\u001b[8X\u001b[20;127HSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[K\u001b[21;119H\u001b[8X\u001b[21;127HFlags: SYN ACK \u001b[K\u001b[22;119H1757155180.614007: TCP SEGMENT\u001b[K\u001b[23;119H\u001b[8X\u001b[23;127HPorts: 54650->9999\u001b[K\u001b[24;119H\u001b[8X\u001b[24;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[25;119H\u001b[8X\u001b[25;127HFlags: ACK \u001b[K\u001b[26;119H1757155188.803012: TCP SEGMENT\u001b[K\u001b[27;119H\u001b[8X\u001b[27;127HPorts: 54650->9999\u001b[K\u001b[28;119H\u001b[8X\u001b[28;127HSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[29;119H\u001b[8X\u001b[29;127HFlags: ACK PSH \u001b[K\u001b[30;119H\u001b[8X\u001b[30;127HPayload:\u001b[K\u001b[31;119H\u001b[16X\u001b[31;135HLength: 3\u001b[K\u001b[32;119H\u001b[16X\u001b[32;135HHexadecimal: 68 69 0A\u001b[K\u001b[33;119H\u001b[16X\u001b[33;135HASCII: hi\u001b[K\u001b[34;119H1757155188.803026: TCP SEGMENT\u001b[K\u001b[35;119H\u001b[8X\u001b[35;127HPorts: 9999->54650\u001b[K\u001b[36;119H\u001b[8X\u001b[36;127HSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[K\u001b[37;119H\u001b[8X\u001b[37;127HFlags: ACK \u001b[K\u001b[38;119H1757155217.623638: TCP SEGMENT\u001b[K\u001b[39;119H\u001b[8X\u001b[39;127HPorts: 54650->9999\u001b[K\u001b[40;119H\u001b[8X\u001b[40;127HSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[K\u001b[41;119H\u001b[8X\u001b[41;127HFlags: ACK FIN \u001b[K\u001b[42;119H1757155217.623688: TCP SEGMENT\u001b[K\u001b[43;119H\u001b[8X\u001b[43;127HPorts: 9999->54650\u001b[K\u001b[44;119H\u001b[8X\u001b[44;127HSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[K\u001b[45;119H\u001b[8X\u001b[45;127HFlags: ACK FIN \u001b[K\u001b[46;119H1757155217.623709: TCP SEGMENT\u001b[K\u001b[47;119H\u001b[8X\u001b[47;127HPorts: 54650->9999\u001b[K\u001b[48;119H\u001b[8X\u001b[48;127HSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[K\u001b[49;119H\u001b[8X\u001b[49;127HFlags: ACK \u001b[K\u001b[50;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;119H"]
[103.230922, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;119H"]
[103.231237, "o", "^C"]
[103.250342, "o", "make: *** [Makefile:51: fake-sniff] Interrupt\u001b[51;119H"]
[103.282236, "o", "\n\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:40 \u001b[49m\u001b[38;5;147m \u001b[39m in 1m6s893ms \u001b[38;5;211m\u001b[1m❯\u001b(B\u001b[m "]
[104.292251, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H\u001b[32m│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;201H"]
[104.29245, "o", "\u001b[53;119Hlogout\u001b[54;119H"]
[104.295985, "o", "\u001b[?25l\u001b[HFOUND DEVICE:\u001b[K\u001b[2;8H\u001b[1K\u001b[CDEV=lo\u001b[K\u001b[3;8H\u001b[1K\u001b[CDescription=(null)\u001b[K\r\nStarting to sniff...\u001b[K\r\n\u001b[K\r\n1757155180.613983: TCP SEGMENT\u001b[K\u001b[7;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[8;8H\u001b[1K\u001b[CSequence Number: 819063226, Acknowledgement Number: 0\u001b[K\u001b[9;8H\u001b[1K\u001b[CFlags: SYN \u001b[K\r\n1757155180.613997: TCP SEGMENT\u001b[K\u001b[11;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[K\u001b[12;8H\u001b[1K\u001b[CSequence Number: 899125057, Acknowledgement Number: 819063227\u001b[K\u001b[13;8H\u001b[1K\u001b[CFlags: SYN ACK \u001b[K\r\n1757155180.614007: TCP SEGMENT\u001b[K\u001b[15;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[16;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[17;8H\u001b[1K\u001b[CFlags: ACK \u001b[K\r\n1757155188.803013: TCP SEGMENT\u001b[K\u001b[19;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[20;8H\u001b[1K\u001b[CSequence Number: 819063227, Acknowledgement Number: 899125058\u001b[K\u001b[21;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[K\u001b[22;8H\u001b[1K\u001b[CPayload:\u001b[K\u001b[23;16H\u001b[1K\u001b[CLength: 3\u001b[K\u001b[24;16H\u001b[1K\u001b[CHexadecimal: 68 69 0A\u001b[K\u001b[25;16H\u001b[1K\u001b[CASCII: hi\u001b[K\r\n1757155188.803026: TCP SEGMENT\u001b[K\u001b[27;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[K\u001b[28;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063230\u001b[K\u001b[29;8H\u001b[1K\u001b[CFlags: ACK \u001b[K\r\n1757155208.224936: TCP SEGMENT\u001b[K\u001b[31;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[32;8H\u001b[1K\u001b[CSequence Number: 819063230, Acknowledgement Number: 899125058\u001b[K\u001b[33;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[K\u001b[34;8H\u001b[1K\u001b[CPayload:\u001b[K\u001b[35;16H\u001b[1K\u001b[CLength: 46\u001b[K\u001b[36;16H\u001b[1K\u001b[CHexadecimal: 44 4F 4E 27 54 20 4C 4F 4F 4B 20 62 75 74 20 69 20 74 68 69 6E 6B 20 73 6F 6D 65 6F 6E 65 20 69 73 20 77 61 74 63 68 69 6E 67 2E 2E 2E 0A\u001b[K\u001b[37;16H\u001b[1K\u001b[CASCII: DON'T LOOK but i think someone is watching...\u001b[K\r\n1757155208.224954: TCP SEGMENT\u001b[K\u001b[39;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[K\u001b[40;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063276\u001b[K\u001b[41;8H\u001b[1K\u001b[CFlags: ACK \u001b[K\r\n1757155217.623639: TCP SEGMENT\u001b[K\u001b[43;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[44;8H\u001b[1K\u001b[CSequence Number: 819063276, Acknowledgement Number: 899125058\u001b[K\u001b[45;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[K\r\n1757155217.623689: TCP SEGMENT\u001b[K\u001b[47;8H\u001b[1K\u001b[CPorts: 9999->54650\u001b[K\u001b[48;8H\u001b[1K\u001b[CSequence Number: 899125058, Acknowledgement Number: 819063277\u001b[K\u001b[49;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[K\r\n1757155217.623710: TCP SEGMENT\u001b[K\u001b[51;8H\u001b[1K\u001b[CPorts: 54650->9999\u001b[K\u001b[52;8H\u001b[1K\u001b[CSequence Number: 819063277, Acknowledgement Number: 899125059\u001b[K\u001b[53;8H\u001b[1K\u001b[CFlags: ACK \u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 13:40 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[54;1H"]
[104.775257, "o", "^C"]
[104.788113, "o", "\u001b[1;54r\u001b[54;230H\n\u001b[53;3Hmake: *** [Makefile:47: sniff] Interrupt\r\n\u001b[K\u001b[1;55r\u001b[54;1H"]
[104.816156, "o", "\u001b[1;54r\u001b[54;230H\n\r\u001b[K\u001b[38;5;211m\u001b[38;5;233m\u001b[48;5;211m󰕈 karamba\u001b[38;5;211m\u001b[48;5;216m\u001b[38;5;233m …/odorless-packets \u001b[38;5;216m\u001b[48;5;223m\u001b[38;5;233m  feature/docs !? \u001b[38;5;223m\u001b[48;5;151m\u001b[38;5;151m\u001b[48;5;117m\u001b[38;5;117m\u001b[48;5;147m\u001b[38;5;233m  13:40 \u001b[49m\u001b[38;5;147m \u001b[39m in 1m26s189ms \u001b[38;5;211m\u001b[1m❯\u001b(B\u001b[m \u001b[1;55r\u001b[54;84H"]
[105.400798, "o", "\u001b[1;54r\u001b[1;1H\u001b[2S\u001b[53dlogout\u001b[K\r\n\u001b[K\u001b[1;55r\u001b[54;1H"]
[105.404712, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[105.40489, "o", "[exited]\r\n"]
[105.433978, "o", "\u001b[?2004h\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰕈 karamba\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/odorless-packets \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  feature/docs !? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[38;2;17;17;27m  13:40 \u001b[0m\u001b[38;2;180;190;254m \u001b[0m in 1m41s596ms \u001b[1;38;2;166;227;161m❯\u001b[0m "]
[107.006866, "o", "\u001b[?2004l\r\r\nexit\r\n"]
