{"version": 2, "width": 230, "height": 55, "timestamp": 1757161997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044353, "o", "\u001b[?2004h\u001b]0;karamba@karamba-ThinkPad-13-2nd-Gen: ~/projects/code/c/odorless-packets\u0007\u001b[01;32mdemo-user@demo-machine\u001b[00m:\u001b[01;34modorless-packets\u001b[00m$ "]
[2.287823, "o", "t"]
[2.339597, "o", "m"]
[2.541033, "o", "u"]
[2.642287, "o", "x"]
[2.811831, "o", "\r\n\u001b[?2004l\r"]
[2.838846, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[2.840854, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[1;1H\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.841305, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;55r\u001b[1;55r\u001b[s\u001b[1;1H"]
[2.841804, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.929901, "o", "\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ "]
[2.930416, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;42H"]
[7.401827, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H│\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[32m\u001b[1m\u001b[Hdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[2;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;117H"]
[7.402195, "o", "\u001b[H\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[74X\u001b[1;117H"]
[7.403269, "o", "\u001b[?25l\b│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H│\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1d"]
[7.484971, "o", "\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ "]
[7.485772, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H│\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;158H"]
[8.559537, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H\u001b[32m├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[32m\u001b[1m\u001b[Hdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[2;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;117Hdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[K\u001b[2;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;117H"]
[8.559891, "o", "\u001b[1d\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[K\u001b[29;117H"]
[8.560771, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H\u001b[32m├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25A"]
[8.637236, "o", "\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ "]
[8.638227, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H\u001b[32m├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;158H"]
[10.505345, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\u001b[28;116H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;42H"]
[13.167162, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[1;115H\u001b[1K\u001b[32m\u001b[1m\u001b[Hdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[2;115H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;117Hdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[K\u001b[2;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[K\u001b[30;117H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba-ThinkPad-13-2\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[13.168035, "o", "\u001b[H\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \u001b[74X\u001b[29;1H"]
[13.168736, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[13.244196, "o", "\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ "]
[13.24563, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;42H"]
[14.608449, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;42H"]
[15.900193, "o", "m"]
[15.982134, "o", "a"]
[16.09348, "o", "k"]
[16.186369, "o", "e"]
[16.27359, "o", " "]
[16.407448, "o", "s"]
[16.476556, "o", "n"]
[16.560557, "o", "i"]
[16.650974, "o", "f"]
[16.788269, "o", "f"]
[16.881542, "o", "\r\n"]
[16.885283, "o", "Running sniffer on default interface (without LD_PRELOAD):\r\n"]
[16.885425, "o", "sudo build/sniffer_app\r\n"]
[16.891106, "o", "[sudo] password for karamba: "]
[17.329412, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;30H"]
[18.200763, "o", "\r\n"]
[18.247163, "o", "No device given, defaulting to \"lo\"...\r\n"]
[18.247814, "o", "Looking for device \"lo\"...\u001b[8;1HFOUND DEVICE:\u001b[9;9HDEV=lo\u001b[10;9HDescription=(null)\r\nStarting to sniff...\u001b[13;1H"]
[19.521539, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[39m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;158H"]
[19.523865, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[39m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;158H"]
[20.258706, "o", "m"]
[20.356187, "o", "a"]
[20.449672, "o", "k"]
[20.571645, "o", "e"]
[20.64156, "o", " "]
[20.866086, "o", "f"]
[21.016343, "o", "a"]
[21.117713, "o", "k"]
[21.238288, "o", "e"]
[21.389509, "o", "-"]
[21.576292, "o", "s"]
[21.688029, "o", "n"]
[21.752606, "o", "i"]
[21.870804, "o", "f"]
[22.012188, "o", "f"]
[22.275715, "o", "\u001b[2;117H"]
[22.279431, "o", "Running sniffer on default interface (with LD_PRELOAD):\u001b[3;117H"]
[22.279587, "o", "sudo LD_PRELOAD=build/libpcap_override.so build/sniffer_app\u001b[4;117H"]
[22.28538, "o", "[sudo] password for karamba: "]
[23.122004, "o", "\u001b[?25l\u001b[1;116H\u001b[32m│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[39m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:make*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;146H"]
[24.200868, "o", "\u001b[5;117H"]
[24.247407, "o", "No device given, defaulting to \"lo\"...\u001b[6;117H"]
[24.248169, "o", "Looking for device \"lo\"...\u001b[8;117HFOUND DEVICE:\u001b[9;125HDEV=lo\u001b[10;125HDescription=(null)\u001b[11;117HStarting to sniff...\u001b[13;117H"]
[26.249229, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;158H"]
[26.251635, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;158H"]
[27.586256, "o", "n"]
[27.688123, "o", "c"]
[27.788051, "o", " "]
[27.999909, "o", "-"]
[28.323793, "o", "l"]
[28.494395, "o", " "]
[28.617599, "o", "l"]
[28.804829, "o", "o"]
[28.949766, "o", "c"]
[29.073409, "o", "a"]
[29.173912, "o", "l"]
[29.379288, "o", "h"]
[29.519852, "o", "o"]
[29.633165, "o", "s"]
[29.965436, "o", "t"]
[31.037689, "o", " "]
[31.217058, "o", "9"]
[31.360166, "o", "9"]
[31.503562, "o", "9"]
[31.652309, "o", "9"]
[32.162366, "o", "\u001b[30;117H"]
[32.840716, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;117H"]
[33.578419, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;42H"]
[33.580695, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;42H"]
[34.433505, "o", "n"]
[34.516586, "o", "c"]
[34.604513, "o", " "]
[34.757631, "o", "l"]
[34.960248, "o", "o"]
[35.115401, "o", "c"]
[35.30416, "o", "a"]
[35.395027, "o", "l"]
[35.585532, "o", "h"]
[35.690441, "o", "o"]
[35.787742, "o", "s"]
[35.993701, "o", "t"]
[36.136298, "o", " "]
[36.343862, "o", "9"]
[36.491548, "o", "9"]
[36.654454, "o", "9"]
[37.193838, "o", "9"]
[38.069862, "o", "\r\n"]
[38.597208, "o", "\u001b[13;117H1757162035.536331: TCP SEGMENT\u001b[14;125HPorts: 52114->9999\u001b[15;125HSequence Number: 3661408685, Acknowledgement Number: 0\u001b[16;125HFlags: SYN \u001b[17;117H1757162035.536351: TCP SEGMENT\u001b[18;125HPorts: 9999->52114\u001b[19;125HSequence Number: 646698178, Acknowledgement Number: 3661408686\u001b[20;125HFlags: SYN ACK \u001b[21;117H1757162035.536363: TCP SEGMENT\u001b[22;125HPorts: 52114->9999\u001b[23;125HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[24;125HFlags: ACK \u001b[30;1H"]
[38.599724, "o", "\u001b[?25l\u001b[1;116H│\u001b[2;116H│\u001b[3;116H│\u001b[4;116H│\u001b[5;116H│\u001b[6;116H│\u001b[7;116H│\u001b[8;116H│\u001b[9;116H│\u001b[10;116H│\u001b[11;116H│\u001b[12;116H│\u001b[13;116H│\u001b[14;116H│\u001b[15;116H│\u001b[16;116H│\u001b[17;116H│\u001b[18;116H│\u001b[19;116H│\u001b[20;116H│\u001b[21;116H│\u001b[22;116H│\u001b[23;116H│\u001b[24;116H│\u001b[25;116H│\u001b[26;116H│\u001b[27;116H│\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;116H\u001b[32m│\u001b[30;116H│\u001b[31;116H│\u001b[32;116H│\u001b[33;116H│\u001b[34;116H│\u001b[35;116H│\u001b[36;116H│\u001b[37;116H│\u001b[38;116H│\u001b[39;116H│\u001b[40;116H│\u001b[41;116H│\u001b[42;116H│\u001b[43;116H│\u001b[44;116H│\u001b[45;116H│\u001b[46;116H│\u001b[47;116H│\u001b[48;116H│\u001b[49;116H│\u001b[50;116H│\u001b[51;116H│\u001b[52;116H│\u001b[53;116H│\u001b[54;116H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba@karamba-Think\" 15:33 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;1H"]
[38.724662, "o", "\u001b[13d1757162035.536332: TCP SEGMENT\u001b[14;9HPorts: 52114->9999\u001b[15;9HSequence Number: 3661408685, Acknowledgement Number: 0\u001b[16;9HFlags: SYN \r\n1757162035.536351: TCP SEGMENT\u001b[18;9HPorts: 9999->52114\u001b[19;9HSequence Number: 646698178, Acknowledgement Number: 3661408686\u001b[20;9HFlags: SYN ACK \r\n1757162035.536364: TCP SEGMENT\u001b[22;9HPorts: 52114->9999\u001b[23;9HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[24;9HFlags: ACK \u001b[30;1H"]
[40.456314, "o", "h"]
[40.609159, "o", "i"]
[40.751249, "o", " "]
[40.951847, "o", "t"]
[40.998209, "o", "h"]
[41.089633, "o", "i"]
[41.202637, "o", "e"]
[41.421676, "o", "\b \b"]
[41.566259, "o", "\b \b"]
[41.936153, "o", "e"]
[42.166284, "o", "r"]
[42.176037, "o", "e"]
[43.356228, "o", "!"]
[43.662377, "o", "\r\n"]
[43.662568, "o", "\u001b[30;117Hhi there!\r\n"]
[44.741108, "o", "\u001b[1;27r\u001b[1;27r\u001b[117;230s\u001b[1;1H\u001b[10S\u001b[1;27r\u001b[s\u001b[15;117H1757162041.126788: TCP SEGMENT\u001b[16;125HPorts: 52114->9999\u001b[17;125HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[18;117H\u001b[8X\u001b[18;125HFlags: ACK PSH \u001b[K\u001b[19;117H\u001b[8X\u001b[19;125HPayload:\u001b[K\u001b[20;117H\u001b[16X\u001b[20;133HLength: 10\u001b[K\u001b[21;117H\u001b[16X\u001b[21;133HHexadecimal: 68 69 20 74 68 65 72 65 21 0A\u001b[K\u001b[22;117H\u001b[16X\u001b[22;133HASCII: hi there!\u001b[K\u001b[23;117H1757162041.126806: TCP SEGMENT\u001b[K\u001b[24;117H\u001b[8X\u001b[24;125HPorts: 9999->52114\u001b[K\u001b[25;117H\u001b[8X\u001b[25;125HSequence Number: 646698179, Acknowledgement Number: 3661408696\u001b[K\u001b[26;117H\u001b[8X\u001b[26;125HFlags: ACK \u001b[K\u001b[27;117H\u001b[K\u001b[1;55r\u001b[31;1H"]
[44.86963, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;115s\u001b[1;1H\u001b[10S\u001b[1;27r\u001b[s\u001b[15;1H1757162041.126789: TCP SEGMENT\u001b[16;9HPorts: 52114->9999\u001b[17;9HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[18;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[92X\u001b[19;8H\u001b[1K\u001b[CPayload:\u001b[99X\u001b[20;16H\u001b[1K\u001b[CLength: 10\u001b[89X\u001b[21;16H\u001b[1K\u001b[CHexadecimal: 68 69 20 74 68 65 72 65 21 0A\u001b[57X\u001b[22;16H\u001b[1K\u001b[CASCII: hi there!\u001b[83X\r\n1757162041.126806: TCP SEGMENT\u001b[85X\u001b[24;8H\u001b[1K\u001b[CPorts: 9999->52114\u001b[89X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 646698179, Acknowledgement Number: 3661408696\u001b[45X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[96X\u001b[27;115H\u001b[1K\u001b[1;55r\u001b[31;1H"]
[47.089676, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55d[0] 0:nc*                                                                                                                                                                                      \"karamba@karamba-Think\" 15:34 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[47.786223, "o", "\u001b[?25l\u001b[1;117H│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H\u001b[32m│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[1;116H\u001b[1K\u001b[HStarting to sniff...\u001b[2;116H\u001b[1K\n\u001b[1K\r1757162035.536332: TCP SEGMENT\u001b[4;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 52114->9999\u001b[5;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CSequence Number: 3661408685, Acknowledgement Number: 0\u001b[6;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN \u001b[7;116H\u001b[1K\r1757162035.536351: TCP SEGMENT\u001b[8;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->52114\u001b[9;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CSequence Number: 646698178, Acknowledgement Number: 3661408686\u001b[10;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: SYN ACK \u001b[11;116H\u001b[1K\r1757162035.536364: TCP SEGMENT\u001b[12;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 52114->9999\u001b[13;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[14;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[15;116H\u001b[1K\r1757162041.126789: TCP SEGMENT\u001b[16;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 52114->9999\u001b[17;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[18;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK PSH \u001b[19;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPayload:\u001b[20;116H\u001b[1K\u001b[16G\u001b[1K\u001b[CLength: 10\u001b[21;116H\u001b[1K\u001b[16G\u001b[1K\u001b[CHexadecimal: 68 69 20 74 68 65 72 65 21 0A\u001b[22;116H\u001b[1K\u001b[16G\u001b[1K\u001b[CASCII: hi there!\u001b[23;116H\u001b[1K\r1757162041.126806: TCP SEGMENT\u001b[24;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CPorts: 9999->52114\u001b[25;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CSequence Number: 646698179, Acknowledgement Number: 3661408696\u001b[26;116H\u001b[1K\u001b[8G\u001b[1K\u001b[CFlags: ACK \u001b[27;116H\u001b[1K\u001b[2B\u001b[1K\u001b[32m\u001b[1m\rdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ nc localhost 9999\u001b[30;116H\u001b[1K\rhi there!\u001b[31;116H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;118HStarting to sniff...\u001b[K\u001b[2;118H\u001b[K\n1757162035.536331: TCP SEGMENT\u001b[K\u001b[4;118H\u001b[8X\u001b[4;126HPorts: 52114->9999\u001b[K\u001b[5;118H\u001b[8X\u001b[5;126HSequence Number: 3661408685, Acknowledgement Number: 0\u001b[K\u001b[6;118H\u001b[8X\u001b[6;126HFlags: SYN \u001b[K\u001b[7;118H1757162035.536351: TCP SEGMENT\u001b[K\u001b[8;118H\u001b[8X\u001b[8;126HPorts: 9999->52114\u001b[K\u001b[9;118H\u001b[8X\u001b[9;126HSequence Number: 646698178, Acknowledgement Number: 3661408686\u001b[K\u001b[10;118H\u001b[8X\u001b[10;126HFlags: SYN ACK \u001b[K\u001b[11;118H1757162035.536363: TCP SEGMENT\u001b[K\u001b[12;118H\u001b[8X\u001b[12;126HPorts: 52114->9999\u001b[K\u001b[13;118H\u001b[8X\u001b[13;126HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[K\u001b[14;118H\u001b[8X\u001b[14;126HFlags: ACK \u001b[K\u001b[15;118H1757162041.126788: TCP SEGMENT\u001b[K\u001b[16;118H\u001b[8X\u001b[16;126HPorts: 52114->9999\u001b[K\u001b[17;118H\u001b[8X\u001b[17;126HSequence Number: 3661408686, Acknowledgement Number: 646698179\u001b[K\u001b[18;118H\u001b[8X\u001b[18;126HFlags: ACK PSH \u001b[K\u001b[19;118H\u001b[8X\u001b[19;126HPayload:\u001b[K\u001b[20;118H\u001b[16X\u001b[20;134HLength: 10\u001b[K\u001b[21;118H\u001b[16X\u001b[21;134HHexadecimal: 68 69 20 74 68 65 72 65 21 0A\u001b[K\u001b[22;118H\u001b[16X\u001b[22;134HASCII: hi there!\u001b[K\u001b[23;118H1757162041.126806: TCP SEGMENT\u001b[K\u001b[24;118H\u001b[8X\u001b[24;126HPorts: 9999->52114\u001b[K\u001b[25;118H\u001b[8X\u001b[25;126HSequence Number: 646698179, Acknowledgement Number: 3661408696\u001b[K\u001b[26;118H\u001b[8X\u001b[26;126HFlags: ACK \u001b[K\u001b[2"]
[47.7864, "o", "7;118H\u001b[K\u001b[32m\u001b[1m\u001b[2Bdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ nc -l localhost 9999\u001b[K\u001b[30;118Hhi there!\u001b[K\u001b[31;118H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                                                                                                      \"karamba@karamba-Think\" 15:34 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H"]
[49.942086, "o", "\u001b[?25l\u001b[1;117H│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23A"]
[50.933521, "o", "D"]
[51.02445, "o", "O"]
[51.212474, "o", "n"]
[52.029842, "o", "\b \b"]
[52.279905, "o", "N"]
[52.850519, "o", "'"]
[53.14073, "o", "T"]
[53.288613, "o", " "]
[53.57214, "o", "L"]
[53.78274, "o", "O"]
[53.933751, "o", "O"]
[54.076972, "o", "K"]
[54.246024, "o", " "]
[55.149187, "o", "s"]
[55.396906, "o", "e"]
[55.601968, "o", "g"]
[55.902527, "o", "\b \b"]
[56.042958, "o", "c"]
[56.305877, "o", "r"]
[56.369608, "o", "e"]
[56.597057, "o", "t"]
[56.757082, "o", "e"]
[56.889294, "o", " "]
[57.090725, "o", "\b \b"]
[57.22734, "o", "\b \b"]
[57.74708, "o", " "]
[57.947862, "o", "m"]
[58.062426, "o", "e"]
[58.274903, "o", "s"]
[58.455326, "o", "s"]
[58.559624, "o", "a"]
[58.836927, "o", "g"]
[58.925668, "o", "e"]
[59.187522, "o", "."]
[59.341816, "o", "."]
[59.510382, "o", "."]
[59.970937, "o", "\u001b[32;118H"]
[59.97103, "o", "\u001b[31;1HDON'T LOOK secret message...\u001b[32;118H"]
[61.253198, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;116s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;1H1757162057.435262: TCP SEGMENT\u001b[16;8H\u001b[1K\u001b[CPorts: 9999->52114\u001b[90X\u001b[17;8H\u001b[1K\u001b[CSequence Number: 646698179, Acknowledgement Number: 3661408696\u001b[46X\u001b[18;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[93X\u001b[19;8H\u001b[1K\u001b[CPayload:\u001b[100X\u001b[20;16H\u001b[1K\u001b[CLength: 29\u001b[90X\u001b[21;16H\u001b[1K\u001b[CHexadecimal: 44 4F 4E 27 54 20 4C 4F 4F 4B 20 73 65 63 72 65 74 20 6D 65 73 73 61 67 65 2E 2E 2E 0A\u001b[1X\u001b[22;16H\u001b[1K\u001b[CASCII: DON'T LOOK secret message...\u001b[65X\r\n1757162057.435276: TCP SEGMENT\u001b[86X\u001b[24;8H\u001b[1K\u001b[CPorts: 52114->9999\u001b[90X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 3661408696, Acknowledgement Number: 646698208\u001b[46X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[97X\u001b[27;116H\u001b[1K\u001b[1;55r\u001b[32;118H"]
[63.195923, "o", "\u001b[?25l\u001b[1;117H│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H\u001b[32m│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1H"]
[63.868225, "o", "g"]
[63.982156, "o", "o"]
[64.127013, "o", "o"]
[64.280259, "o", "d"]
[64.491679, "o", "b"]
[64.652033, "o", "y"]
[64.813519, "o", "e"]
[65.285453, "o", "!"]
[65.60674, "o", "\r\n"]
[65.606912, "o", "\u001b[32;118Hgoodbye!\r\n"]
[67.268769, "o", "\u001b[1;27r\u001b[1;27r\u001b[118;230s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;118H1757162063.071147: TCP SEGMENT\u001b[16;118H\u001b[8X\u001b[16;126HPorts: 52114->9999\u001b[K\u001b[17;118H\u001b[8X\u001b[17;126HSequence Number: 3661408696, Acknowledgement Number: 646698208\u001b[K\u001b[18;118H\u001b[8X\u001b[18;126HFlags: ACK PSH \u001b[K\u001b[19;118H\u001b[8X\u001b[19;126HPayload:\u001b[K\u001b[20;118H\u001b[16X\u001b[20;134HLength: 9\u001b[K\u001b[21;118H\u001b[16X\u001b[21;134HHexadecimal: 67 6F 6F 64 62 79 65 21 0A\u001b[K\u001b[22;118H\u001b[16X\u001b[22;134HASCII: goodbye!\u001b[K\u001b[23;118H1757162063.071160: TCP SEGMENT\u001b[K\u001b[24;118H\u001b[8X\u001b[24;126HPorts: 9999->52114\u001b[K\u001b[25;118H\u001b[8X\u001b[25;126HSequence Number: 646698208, Acknowledgement Number: 3661408705\u001b[K\u001b[26;118H\u001b[8X\u001b[26;126HFlags: ACK \u001b[K\u001b[27;118H\u001b[K\u001b[1;55r\u001b[33;1H"]
[67.397124, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;116s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;1H1757162063.071148: TCP SEGMENT\u001b[16;8H\u001b[1K\u001b[CPorts: 52114->9999\u001b[90X\u001b[17;8H\u001b[1K\u001b[CSequence Number: 3661408696, Acknowledgement Number: 646698208\u001b[46X\u001b[18;8H\u001b[1K\u001b[CFlags: ACK PSH \u001b[93X\u001b[19;8H\u001b[1K\u001b[CPayload:\u001b[100X\u001b[20;16H\u001b[1K\u001b[CLength: 9\u001b[91X\u001b[21;16H\u001b[1K\u001b[CHexadecimal: 67 6F 6F 64 62 79 65 21 0A\u001b[61X\u001b[22;16H\u001b[1K\u001b[CASCII: goodbye!\u001b[85X\r\n1757162063.071161: TCP SEGMENT\u001b[86X\u001b[24;8H\u001b[1K\u001b[CPorts: 9999->52114\u001b[90X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 646698208, Acknowledgement Number: 3661408705\u001b[46X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[97X\u001b[27;116H\u001b[1K\u001b[1;55r\u001b[33;1H"]
[69.162263, "o", "^C"]
[69.164273, "o", "\u001b[?25l\u001b[1;117H│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H\u001b[32m│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                    \"karamba@karamba-Think\" 15:34 06-Sep-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;3H"]
[69.164492, "o", "\u001b[33;118H\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ \r\n\u001b[32m\u001b[1mdemo-user@demo-machine\u001b(B\u001b[m:\u001b[34m\u001b[1modorless-packets\u001b(B\u001b[m$ "]
[69.166061, "o", "\u001b[?25l\u001b[1;117H│\u001b[2;117H│\u001b[3;117H│\u001b[4;117H│\u001b[5;117H│\u001b[6;117H│\u001b[7;117H│\u001b[8;117H│\u001b[9;117H│\u001b[10;117H│\u001b[11;117H│\u001b[12;117H│\u001b[13;117H│\u001b[14;117H│\u001b[15;117H│\u001b[16;117H│\u001b[17;117H│\u001b[18;117H│\u001b[19;117H│\u001b[20;117H│\u001b[21;117H│\u001b[22;117H│\u001b[23;117H│\u001b[24;117H│\u001b[25;117H│\u001b[26;117H│\u001b[27;117H│\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;117H\u001b[32m│\u001b[30;117H│\u001b[31;117H│\u001b[32;117H│\u001b[33;117H│\u001b[34;117H│\u001b[35;117H│\u001b[36;117H│\u001b[37;117H│\u001b[38;117H│\u001b[39;117H│\u001b[40;117H│\u001b[41;117H│\u001b[42;117H│\u001b[43;117H│\u001b[44;117H│\u001b[45;117H│\u001b[46;117H│\u001b[47;117H│\u001b[48;117H│\u001b[49;117H│\u001b[50;117H│\u001b[51;117H│\u001b[52;117H│\u001b[53;117H│\u001b[54;117H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;42H"]
[69.317101, "o", "\u001b[1;27r\u001b[1;27r\u001b[118;230s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;118H1757162066.625826: TCP SEGMENT\u001b[16;118H\u001b[8X\u001b[16;126HPorts: 52114->9999\u001b[K\u001b[17;118H\u001b[8X\u001b[17;126HSequence Number: 3661408705, Acknowledgement Number: 646698208\u001b[K\u001b[18;118H\u001b[8X\u001b[18;126HFlags: ACK FIN \u001b[K\u001b[19;118H1757162066.625871: TCP SEGMENT\u001b[K\u001b[20;118H\u001b[8X\u001b[20;126HPorts: 9999->52114\u001b[K\u001b[21;118H\u001b[8X\u001b[21;126HSequence Number: 646698208, Acknowledgement Number: 3661408706\u001b[K\u001b[22;118H\u001b[8X\u001b[22;126HFlags: ACK FIN \u001b[K\u001b[23;118H1757162066.625891: TCP SEGMENT\u001b[K\u001b[24;118H\u001b[8X\u001b[24;126HPorts: 52114->9999\u001b[K\u001b[25;118H\u001b[8X\u001b[25;126HSequence Number: 3661408706, Acknowledgement Number: 646698209\u001b[K\u001b[26;118H\u001b[8X\u001b[26;126HFlags: ACK \u001b[K\u001b[27;118H\u001b[K\u001b[1;55r\u001b[34;42H"]
[69.445108, "o", "\u001b[1;27r\u001b[1;27r\u001b[1;116s\u001b[1;1H\u001b[12S\u001b[1;27r\u001b[s\u001b[15;1H1757162066.625826: TCP SEGMENT\u001b[16;8H\u001b[1K\u001b[CPorts: 52114->9999\u001b[90X\u001b[17;8H\u001b[1K\u001b[CSequence Number: 3661408705, Acknowledgement Number: 646698208\u001b[46X\u001b[18;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[93X\r\n1757162066.625871: TCP SEGMENT\u001b[86X\u001b[20;8H\u001b[1K\u001b[CPorts: 9999->52114\u001b[90X\u001b[21;8H\u001b[1K\u001b[CSequence Number: 646698208, Acknowledgement Number: 3661408706\u001b[46X\u001b[22;8H\u001b[1K\u001b[CFlags: ACK FIN \u001b[93X\r\n1757162066.625891: TCP SEGMENT\u001b[86X\u001b[24;8H\u001b[1K\u001b[CPorts: 52114->9999\u001b[90X\u001b[25;8H\u001b[1K\u001b[CSequence Number: 3661408706, Acknowledgement Number: 646698209\u001b[46X\u001b[26;8H\u001b[1K\u001b[CFlags: ACK \u001b[97X\u001b[27;116H\u001b[1K\u001b[1;55r\u001b[34;42H"]
[72.690622, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[55;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                                    \u001b(B\u001b[m\u001b[55;2H"]
[73.034508, "o", "\u001b[30m\u001b[43m\r:k\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                                   \u001b(B\u001b[m\u001b[55;3H"]
[73.284416, "o", "\u001b[30m\u001b[43m\r:ki\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                                  \u001b(B\u001b[m\u001b[55;4H"]
[73.497031, "o", "\u001b[30m\u001b[43m\r:kil\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                                 \u001b(B\u001b[m\u001b[55;5H"]
[73.652013, "o", "\u001b[30m\u001b[43m\r:kill\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                                \u001b(B\u001b[m\u001b[55;6H"]
[74.062694, "o", "\u001b[30m\u001b[43m\r:kill-\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                               \u001b(B\u001b[m\u001b[55;7H"]
[74.264425, "o", "\u001b[30m\u001b[43m\r:kill-s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                              \u001b(B\u001b[m\u001b[55;8H"]
[74.511232, "o", "\u001b[30m\u001b[43m\r:kill-se\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                             \u001b(B\u001b[m\u001b[55;9H"]
[74.730019, "o", "\u001b[30m\u001b[43m\r:kill-ses\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                            \u001b(B\u001b[m\u001b[55;10H"]
[74.861568, "o", "\u001b[30m\u001b[43m\r:kill-sess\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                           \u001b(B\u001b[m\u001b[55;11H"]
[74.993868, "o", "\u001b[30m\u001b[43m\r:kill-sessi\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                          \u001b(B\u001b[m\u001b[55;12H"]
[75.089114, "o", "\u001b[30m\u001b[43m\r:kill-sessio\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                         \u001b(B\u001b[m\u001b[55;13H"]
[75.158012, "o", "\u001b[30m\u001b[43m\r:kill-session\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                                                                                                                                                                        \u001b(B\u001b[m\u001b[55;14H"]
[75.883263, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[75.883611, "o", "[exited]\r\n"]
[75.886546, "o", "\u001b[?2004h"]
[75.886867, "o", "\u001b]0;karamba@karamba-ThinkPad-13-2nd-Gen: ~/projects/code/c/odorless-packets\u0007\u001b[01;32mdemo-user@demo-machine\u001b[00m:\u001b[01;34modorless-packets\u001b[00m$ "]
[76.988597, "o", "\u001b[?2004l\r\r\nexit\r\n"]
